# soojung template: The Simple Balance (config file)
# Designed by Kang Seonghoon (Tokigun) <tokigun@gmail.com>


# select the prefered css file.
cssFile = "navy.css"
#cssFile = "green.css"
#cssFile = "silver.css"

# choose whether mozilla extension to css (round borders) is used or not.
# 1 means used, 0 means not.
useMozillaExtension = 1

# choose whether custom css file is used or not.
# 1 means used, 0 means not.
useCustomCSS = 1

# configure how each section in a sidebar is appeared.
# -1 means never appeared, 0 means appeared but folded, 1 means appeared and not folded.
showStaticEntries = 1
showCalendar = 1
showCategories = 1
showArchives = 1
showRecentEntries = 0
showRecentComments = 0
showRecentTrackbacks = 0
showRecentReferers = 0
showBookmarks = 1
showSearchForm = 1

