targetBlank=0
ImageMaxWidth=510
BodyFontSize=12px

# sidebar configure
# -1 : not appeared
#  0 : appeared & folded
#  1 : appeared & not folded
showCategory = 1
showCalendar = 1
showStaticEntries = -1
showRecentEntries = -1 
showRecentComments = 0 
showRecentTrackbacks = 0
showArchives = 1
showRecentReferers = 0 
showBookmarks = 0 
showSearch = 1

# thx tokigun
